<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/controlbnt.uss?fileID=7433441132597879392&amp;guid=7baa7d29aa85377bda1fa339d59f324f&amp;type=3#controlbnt" />
    <ui:VisualElement name="contener" style="flex-grow: 1; width: 356px; height: 306px;">
        <ui:VisualElement name="controlPanel" style="flex-grow: 1; background-color: rgba(236, 130, 28, 0); flex-direction: row; width: 551px;">
            <ui:Button text="Connecter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="connect" class="bnt" style="border-left-color: rgb(25, 231, 114); border-right-color: rgb(25, 231, 114); border-top-color: rgb(25, 231, 114); border-bottom-color: rgb(25, 231, 114); font-size: 12px; -unity-font-style: bold; width: 15%;" />
            <ui:Button text="Modiffier" parse-escape-sequences="true" display-tooltip-when-elided="true" name="modif" class="bnt" style="width: 15%; height: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(189, 231, 25); border-right-color: rgb(189, 231, 25); border-top-color: rgb(189, 231, 25); border-bottom-color: rgb(189, 231, 25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: bold; color: rgb(214, 217, 28); -unity-text-align: middle-center; background-color: rgb(70, 66, 64);" />
            <ui:Button text="Sup" parse-escape-sequences="true" display-tooltip-when-elided="true" name="del" class="bnt" style="width: 15%;" />
            <ui:Button text="e-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="elec" class="bnt" style="width: 8%; color: rgb(217, 118, 28); border-left-color: rgb(159, 25, 231); border-right-color: rgb(159, 25, 231); border-top-color: rgb(159, 25, 231); border-bottom-color: rgb(159, 25, 231);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
